# GuideNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruitfal/arjunsbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitfal/arjunsbi/core/: MyApplication.kt
app/src/main/java/com/fruitfal/arjunsbi/core/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/fruitfal/arjunsbi/core/utils/: Constants.kt  Extensions.kt  HelperMethods.kt  Result.kt
app/src/main/java/com/fruitfal/arjunsbi/data/models/: ArticleModel.kt  TopHeadlinesApiResponseModel.kt
app/src/main/java/com/fruitfal/arjunsbi/data/remoteDataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/fruitfal/arjunsbi/data/retrofit/: API.kt  RetrofitService.kt
app/src/main/java/com/fruitfal/arjunsbi/domain/repository/: NewsRepository.kt
app/src/main/java/com/fruitfal/arjunsbi/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/fruitfal/arjunsbi/presentation/newFragment/: NewFragment.kt  NewViewModel.kt
app/src/main/java/com/fruitfal/arjunsbi/presentation/newsFeed/: NewsFeedFragment.kt  NewsFeedViewModel.kt  TopHeadlinesAdapter.kt
app/src/main/res/drawable/: black_shade_bg.xml  ic_arrow_drop_down_16.xml  ic_arrow_forward.xml  ic_filter.xml  ic_hourglass_empty_24.xml  ic_launcher_foreground.xml  ic_location_16.xml  ic_no_internet.xml  ic_search.xml  rounded_edit_text.xml
app/src/main/res/font/: lato_light.xml
app/src/main/res/layout/: fragment_new.xml  fragment_news_detail.xml  fragment_news_feed.xml  fragment_search.xml  layout_location_bottomsheet.xml  layout_news_item.xml  layout_news_source_bottomsheet.xml  layout_top_headlines_header.xml
app/src/main/res/layout-v21/: layout_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/fruitfal/arjunsbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
