<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.fruitfal.arjunsbi.presentation.newsFeed.NewsFeedFragment"
        android:label="NewsFeedFragment"
        tools:layout="@layout/fragment_news_feed" >
        <action
            android:id="@+id/action_newsFeedFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.fruitfal.arjunsbi.presentation.newFragment.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />

</navigation>